GLIF2.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:include schemaLocation="transformation.xsd"/>
	<xs:include schemaLocation="color.xsd"/>
	<xs:include schemaLocation="point.xsd"/>
	<xs:include schemaLocation="guideline.xsd"/>
	<xs:include schemaLocation="image.xsd"/>
	<xs:include schemaLocation="outline.xsd"/>
	<xs:include schemaLocation="lib.xsd"/>
	<xs:include schemaLocation="unicode.xsd"/>
	<xs:include schemaLocation="advance.xsd"/>
	<xs:include schemaLocation="note.xsd"/>
	
	<!-- REDEFINITIONS ABOVE GLIF VERSION 1 ELEMENTS -->
	
	<xs:redefine schemaLocation="component.xsd">
		<xs:complexType name="component">
			<xs:complexContent>
				<xs:extension base="component">
					<xs:attribute name="name" type="xs:string"/>
					<xs:attribute name="identifier" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	
	<xs:redefine schemaLocation="contour.xsd">
		<xs:complexType name="contour">
			<xs:complexContent>
				<xs:extension base="contour">
					<xs:attribute name="identifier" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	
	<xs:redefine schemaLocation="point.xsd">
		<xs:complexType name="point">
			<xs:complexContent>
				<xs:extension base="point">
					<xs:attribute name="identifier" type="xs:string"/>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	
	<!-- ROOT GLYPH ELEMENT -->
	
	<xs:element name="glyph">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="advance" type="advance" minOccurs="0"/>
				<xs:element name="unicode" type="unicode" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="image" type="image" minOccurs="0"/>
				<xs:element name="guideline" type="guideline" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="outline" type="outline" minOccurs="0"/>
				<xs:element name="note" type="note" minOccurs="0"/>
				<xs:element name="lib" type="lib" minOccurs="0"/>	
			</xs:sequence>
			<xs:attribute name="name">
				<xs:simpleType>
					<xs:restriction base="xs:token">
						<xs:minLength value="1"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="format" type="xs:decimal"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
