guideline.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="guideline">
		<xs:annotation>
			<xs:documentation xml:lang="en">A reference guideline. The guideline extends along angle to infinity in both directions out of the point defined by x and y. If y and angle are omitted, the element represents a vertical guideline. If x and angle are omitted, the element represents a horizontal guideline. If y is omitted and angle if provided, y is zero. If x is omitted and angle is provided, x is zero.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="x" type="xs:decimal">
			<xs:annotation>
				<xs:documentation xml:lang="en">The 'x' coordinate. Optional if y is provided and angle is not provided.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="y" type="xs:decimal">
			<xs:annotation>
				<xs:documentation xml:lang="en">The 'y' coordinate. Optional if x is provided and angle is not provided.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="angle">
			<xs:annotation>
				<xs:documentation xml:lang="en">The angle of the guideline. This must be an angle between 0 and 360 degrees in a clockwise direction from the horizontal. If x or y are not specified, angle must not be specified.</xs:documentation>
			</xs:annotation>
			<xs:simpleType>
				<xs:restriction base="xs:decimal">
					<xs:minInclusive value="0"/>
					<xs:maxInclusive value="360"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="name" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="en">An arbitrary name for the guideline.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="color" type="color">
			<xs:annotation>
				<xs:documentation xml:lang="en">The color that should be applied to the guideline. The format follows the color definition standard.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="identifier" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="en">Unique identifier for the guideline. This attribute is not required and should only be added to guidelines as needed. However, once an identifier has been assigned to a guideline it must not be unnecessarily removed or changed. Identifiers may be changed in incoming guidelines during editing operations such as "paste," but they should be maintained unless a duplicate identifier will be created. The identifier value must be unique within all identifiers (including identifiers for elements other than guidelines) in the glyph that the guideline belongs to but it is not required to be unique among the identifiers assigned in other glyphs or in fontinfo.plist.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
</xs:schema>