image.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="image">
		<xs:annotation>
			<xs:documentation xml:lang="en">An image reference. This element has no child elements. However, a mask child element could be of use.</xs:documentation>
		</xs:annotation>
		<xs:attribute name="fileName" type="xs:string" use="required">
			<xs:annotation>
				<xs:documentation xml:lang="en">The image file name.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attribute name="directory" type="xs:string">
			<xs:annotation>
				<xs:documentation xml:lang="en">The directory the image is stored in. If this is not given, the image must be stored in the images directory within the UFO.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
		<xs:attributeGroup ref="transformation"/>
		<xs:attribute name="color" type="color">
			<xs:annotation>
				<xs:documentation xml:lang="en">The color that should be applied to the image. If no color is provided, the image should be drawn using the colors stored in the image data.</xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	
</xs:schema>