point.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:complexType name="point">
		<xs:attribute name="x" type="xs:decimal" use="required"/>
		<xs:attribute name="y" type="xs:decimal" use="required"/>
		<xs:attribute name="type" default="offcurve">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="move"/>
					<xs:enumeration value="line"/>
					<xs:enumeration value="offcurve"/>
					<xs:enumeration value="curve"/>
					<xs:enumeration value="qcurve"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="smooth" default="no">
			<xs:simpleType>
				<xs:restriction base="xs:token">
					<xs:enumeration value="yes"/>
					<xs:enumeration value="no"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	
</xs:schema>