GLIF1/glyph.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:include schemaLocation="transformation.xsd"/>
	<xs:include schemaLocation="point.xsd"/>
	<xs:include schemaLocation="contour.xsd"/>
	<xs:include schemaLocation="component.xsd"/>
	<xs:include schemaLocation="outline.xsd"/>
	<xs:include schemaLocation="lib.xsd"/>
	<xs:include schemaLocation="unicode.xsd"/>
	<xs:include schemaLocation="advance.xsd"/>
	
	<xs:element name="glyph">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="advance" type="advance" minOccurs="0"/>
				<xs:element name="unicode" type="unicode" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="outline" type="outline" minOccurs="0"/>
				<xs:element name="lib" type="lib" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:token"/>
			<xs:attribute name="format" type="xs:decimal" fixed="1"/>
		</xs:complexType>
	</xs:element>
	
</xs:schema>
